Task App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task_App.MainPage"
             xmlns:viewmodel="clr-namespace:Task_App.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100,Auto,*"
          ColumnDefinitions=".75*,.25*"
          Padding="10">
        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Transparent"/>
        <Entry Placeholder="Enter Task"
           Text="{Binding Text}"
           Grid.Row="1"
           />
        <Button Text="Add"
                Grid.Row="1"
            Command="{Binding AddTaskCommand}"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Items}"
                    >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=RemoveTaskCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
