Perfect Pay/Perfect Pay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perfect_Pay.MainPage">
    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions=".3*,.7*" Margin="15">
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">
            <Grid ColumnDefinitions="*,1,*" RowDefinitions=".1*,.9*">
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Color="#adadad"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
