Perfect Pay/Perfect Pay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perfect_Pay.MainPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions=".3*,.7*" 
          Margin="15">
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">
            <Grid ColumnDefinitions="*,1,*" RowDefinitions=".1*,.9*">
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Color="#adadad"/>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SUBTOTAL"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           Text="$O.OO"
                           TextColor="{StaticResource LightFont}"/>
                    <Label Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           Text="$O.OO"
                           TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0"
              ColumnDefinitions=".3*,.7*"
              RowDefinitions="*,*,*,*">
            <Label Text="Enter your Bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" WidthRequest="70"/>
                <Button Text="15%" WidthRequest="70"/>
                <Button Text="20%" WidthRequest="70"/>
            </HorizontalStackLayout>
            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: O%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Slider x:Name="sltTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"/>
            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"/>
                <Label x:Name="lblNoPersons"
                       Margin="-5,0,-5,0"
                       Text="1"
                       BackgroundColor="{StaticResource SectionColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
