Code Quote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code_Quote.MainPage">

    <Grid x:Name="container">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#051937"/>
                    <GradientStop Offset="0.25" Color="#004d7a"/>
                    <GradientStop Offset="0.50" Color="#008793"/>
                    <GradientStop Offset="0.75" Color="#00bf72"/>
                    <GradientStop Offset="1" Color="#a8eb12"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".7*,.1*,.2*">
            <ScrollView>
                <Label FontSize="50"
                   x:Name="lblQuote"
                   HorizontalTextAlignment="Center"
                   Text="Code Quote"
                   TextColor="White"
                   FontFamily="MyFont"
                   VerticalOptions="Center"/>

            </ScrollView>
            <Label FontSize="20"
                   x:Name="lblAuthor"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   Text="Author"
                   TextColor="White"
                   FontFamily="MyFont"
                   VerticalOptions="Center"/>
            <Button Text="Get Quote"
                    Grid.Row="2"
                    BackgroundColor="Black"
                    Opacity=".4"
                    x:Name="btnGenerateQuote"
                    FontSize="20"
                    Clicked="btnGenerateQuote_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
